//Luminosity For Bs->Psi'Phi MC sample

	     	 Number of events in AODSIM dataset
MC Luminosity = --------------------------------------------------------------------
   	      	Pyhtia P-P cross section * filter efficiency * Branching fraction


No.of events in AODSIM dataset = 35821893
Filter Efficiency = 1.68 * 10^-4
Pythia P-P cross section = 5.679 * 10^10 pb
Branching Fraction(B.F) for Bs->Psi'Phi = (5.4+-0.6) *10^-4
B.F for Phi->K+K- = (48.9+-0.5) %
B.F for J/Psi->Mu^+Mu^- = (7.9+-0.9) * 10^-3

Luminosity of BsToPsi'Phi MC sample  = 1799.856 fb^-1


