//Luminosity For Bs->JpsiPhi MC sample

	     	 Number of events in AODSIM dataset
MC Luminosity = --------------------------------------------------------------------
   	      	Pyhtia P-P cross section * filter efficiency * Branching fraction


No.of events in AODSIM dataset = 98217712
Filter Efficiency = 0.007
Pythia P-P cross section = 7.94 * 10^8 pb
Branching Fraction(B.F) for Bs->JpsiPhi = (1.07+-0.09) *10^-3
B.F for Phi->K+K- = (48.9+-0.5) %
B.F for J/Psi->Mu^+Mu^- = (5.961+-0.033)%

Luminosity of BsToJpsiPhi MC sample  = 566.578 fb^-1


